{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "Bot pour le serveur datapack",
  "main": "index.js",
  "scripts": {
    "test": "echo Test rempli avec succès"
  },
  "author": "JeffWooden",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
